{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 144,
  "lineage": "4ce338b4-c13f-af04-9fc2-3cb7eff2ce3b",
  "outputs": {
    "czarserverip": {
      "value": "10.71.0.127",
      "type": "string"
    },
    "jumpserverfloatingip": {
      "value": "192.41.122.91",
      "type": "string"
    },
    "jumpserverip": {
      "value": "10.71.0.156",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "czar-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 50,
            "extra_specs": {},
            "flavor_id": "d2fa877e-e7be-4206-9445-ce2a5ecfa914",
            "id": "d2fa877e-e7be-4206-9445-ce2a5ecfa914",
            "is_public": false,
            "min_disk": null,
            "min_ram": null,
            "name": "qserv-czar-v3",
            "ram": 131072,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 32
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "jump-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 50,
            "extra_specs": {},
            "flavor_id": "34c9e790-5708-4b3c-ae97-c30201b09c3f",
            "id": "34c9e790-5708-4b3c-ae97-c30201b09c3f",
            "is_public": false,
            "min_disk": null,
            "min_ram": null,
            "name": "qserv-jump-v3",
            "ram": 16384,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "utility-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 50,
            "extra_specs": {},
            "flavor_id": "49fe5109-5bf5-436a-bebc-191bbddc5dd4",
            "id": "49fe5109-5bf5-436a-bebc-191bbddc5dd4",
            "is_public": false,
            "min_disk": null,
            "min_ram": null,
            "name": "qserv-utility-v3",
            "ram": 131072,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 32
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "worker-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 50,
            "extra_specs": {},
            "flavor_id": "cf763fcc-712e-4ab6-9bf0-5811a1be8dae",
            "id": "cf763fcc-712e-4ab6-9bf0-5811a1be8dae",
            "is_public": false,
            "min_disk": null,
            "min_ram": null,
            "name": "qserv-worker-v4",
            "ram": 131072,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 32
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "b69cbf0ceab5f7ef7d900c377552f366",
            "container_format": "bare",
            "created_at": "2022-06-29T08:17:01Z",
            "disk_format": "raw",
            "file": "/v2/images/fd2ce475-5d1a-45f3-bd49-603332c748c6/file",
            "hidden": false,
            "id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "ubuntu-jammy",
            "name_regex": null,
            "owner": "ff3e2de6a0b844d581bcd4335c18d2a4",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "b980a9139609b08b521ab6f79be7e5cb8e036701d4d0489ba68d19d65664a0c69a6387bfffcc0f2bc1808944004f7fb74151722b1788b2be63910316d07b6015",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/ubuntu-jammy",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-06-29T08:17:42Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "jumphost:\n  hosts:\n    sv-qserv-oct23-jump:\n\nboss:\n  hosts:\n    sv-qserv-oct23-jump:\n\nczar:\n  hosts:\n    sv-qserv-oct23-czar:\n\nworkers:\n  hosts:\n    sv-qserv-oct23-worker-1:\n    sv-qserv-oct23-worker-2:\n    sv-qserv-oct23-worker-3:\n    sv-qserv-oct23-worker-4:\n    sv-qserv-oct23-worker-5:\n    sv-qserv-oct23-worker-6:\n    sv-qserv-oct23-worker-7:\n    sv-qserv-oct23-worker-8:\n    sv-qserv-oct23-worker-9:\n    sv-qserv-oct23-worker-10:\n\nutility_nodes:\n  hosts:\n    sv-qserv-oct23-utility-1:\n    sv-qserv-oct23-utility-2:\n\ngoons:\n  hosts:\n    sv-qserv-oct23-czar:\n    sv-qserv-oct23-worker-1:\n    sv-qserv-oct23-worker-2:\n    sv-qserv-oct23-worker-3:\n    sv-qserv-oct23-worker-4:\n    sv-qserv-oct23-worker-5:\n    sv-qserv-oct23-worker-6:\n    sv-qserv-oct23-worker-7:\n    sv-qserv-oct23-worker-8:\n    sv-qserv-oct23-worker-9:\n    sv-qserv-oct23-worker-10:\n    sv-qserv-oct23-utility-1:\n    sv-qserv-oct23-utility-2:\n",
            "content_base64": null,
            "content_base64sha256": "ndL+EGS5MGw486SVKCHuCKgVXx5+AkxBYWAMqqhL8QE=",
            "content_base64sha512": "HaCMDVki97eg0nSthweq1nfSRDn4a9U0rf+B9Jqg+jZL8bAQ0oamJtLVRqxPeKxEu54VwgYLCqIUCaNF57iTRw==",
            "content_md5": "5b2904c3b9f95f51c911fcb59d10a42a",
            "content_sha1": "75406217ac5c01d1cbfbc4947618a43c79752c01",
            "content_sha256": "9dd2fe1064b9306c38f3a4952821ee08a8155f1e7e024c4161600caaa84bf101",
            "content_sha512": "1da08c0d5922f7b7a0d274ad8707aad677d24439f86bd534adff81f49aa0fa364bf1b010d286a626d2d546ac4f78ac44bb9e15c2060b0aa21409a345e7b89347",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/ansible_hosts",
            "id": "75406217ac5c01d1cbfbc4947618a43c79752c01",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_flavor_v2.jump-flavor",
            "data.openstack_compute_flavor_v2.utility-flavor",
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_compute_instance_v2.czar",
            "openstack_compute_instance_v2.jump",
            "openstack_compute_instance_v2.utility",
            "openstack_compute_instance_v2.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Host sv-qserv-oct23-jump\n    Hostname 192.41.122.91\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n\nHost \"sv-qserv-oct23-czar\"\n    Hostname 10.71.0.127\n    proxyjump sv-qserv-oct23-jump\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n    proxyjump sv-qserv-oct23-jump\nHost \"sv-qserv-oct23-worker-1\"\n    Hostname 10.71.0.78\n    proxyjump sv-qserv-oct23-jump\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n    proxyjump sv-qserv-oct23-jump\nHost \"sv-qserv-oct23-worker-2\"\n    Hostname 10.71.0.59\n    proxyjump sv-qserv-oct23-jump\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n    proxyjump sv-qserv-oct23-jump\nHost \"sv-qserv-oct23-worker-3\"\n    Hostname 10.71.0.231\n    proxyjump sv-qserv-oct23-jump\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n    proxyjump sv-qserv-oct23-jump\nHost \"sv-qserv-oct23-worker-4\"\n    Hostname 10.71.0.160\n    proxyjump sv-qserv-oct23-jump\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n    proxyjump sv-qserv-oct23-jump\nHost \"sv-qserv-oct23-worker-5\"\n    Hostname 10.71.0.238\n    proxyjump sv-qserv-oct23-jump\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n    proxyjump sv-qserv-oct23-jump\nHost \"sv-qserv-oct23-worker-6\"\n    Hostname 10.71.0.81\n    proxyjump sv-qserv-oct23-jump\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n    proxyjump sv-qserv-oct23-jump\nHost \"sv-qserv-oct23-worker-7\"\n    Hostname 10.71.0.115\n    proxyjump sv-qserv-oct23-jump\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n    proxyjump sv-qserv-oct23-jump\nHost \"sv-qserv-oct23-worker-8\"\n    Hostname 10.71.0.106\n    proxyjump sv-qserv-oct23-jump\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n    proxyjump sv-qserv-oct23-jump\nHost \"sv-qserv-oct23-worker-9\"\n    Hostname 10.71.0.219\n    proxyjump sv-qserv-oct23-jump\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n    proxyjump sv-qserv-oct23-jump\nHost \"sv-qserv-oct23-worker-10\"\n    Hostname 10.71.0.40\n    proxyjump sv-qserv-oct23-jump\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n    proxyjump sv-qserv-oct23-jump\nHost \"sv-qserv-oct23-utility-1\"\n    Hostname 10.71.0.114\n    proxyjump sv-qserv-oct23-jump\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n    proxyjump sv-qserv-oct23-jump\nHost \"sv-qserv-oct23-utility-2\"\n    Hostname 10.71.0.34\n    proxyjump sv-qserv-oct23-jump\n    User ubuntu\n    IdentityFile ~/.ssh/keys/gblow-qserv.pem\n    proxyjump sv-qserv-oct23-jump\n",
            "content_base64": null,
            "content_base64sha256": "Aqv8e873sjYUkss2y3ZYx9ISs2kJjnSAYv6Oy5mJoNA=",
            "content_base64sha512": "E/RWjLDea/BN74R9byupseNrfar+TrGnTknAd2dLWuNJEhLrc0O8SlLp48ONRakHBuySLwucdSkiyh7yc2jwrA==",
            "content_md5": "0acce0b48b7debb9ca530de112b61967",
            "content_sha1": "c90860677de9c548cfa5186166b1def22ea0750e",
            "content_sha256": "02abfc7bcef7b2361492cb36cb7658c7d212b369098e748062fe8ecb9989a0d0",
            "content_sha512": "13f4568cb0de6bf04def847d6f2ba9b1e36b7daafe4eb1a74e49c077674b5ae3491212eb7343bc4a52e9e3c38d45a90706ec922f0b9c752922ca1ef27368f0ac",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "qserv_tf_config",
            "id": "c90860677de9c548cfa5186166b1def22ea0750e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_flavor_v2.jump-flavor",
            "data.openstack_compute_flavor_v2.utility-flavor",
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_compute_instance_v2.czar",
            "openstack_compute_instance_v2.jump",
            "openstack_compute_instance_v2.utility",
            "openstack_compute_instance_v2.worker",
            "openstack_networking_floatingip_v2.jump"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "czar-vol",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "87cacdf8-c376-4eb6-8819-4136b02f5029",
                "instance_id": "c0e1ca05-10b1-4930-934b-77927c4d7c9a"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "87cacdf8-c376-4eb6-8819-4136b02f5029",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "czar-vol",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 5000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "utility-vol",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "7aeb0212-ef34-4e6c-9e85-eddcba5d7f2a",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "utility-vol1",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 5000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "3c0692be-e01e-4031-ad13-f4efa09f5fc2",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "utility-vol2",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 5000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "worker-vol",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "362bdcfd-624b-4f36-b4c5-823432bfb007",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "worker-vol1",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "610424e6-b0ec-4a76-9b65-300a041b756f",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "worker-vol2",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "00bb658f-0765-4832-92d6-170ed172a373",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "worker-vol3",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "e12b2927-9b73-4fce-95be-04f60241d9d6",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "worker-vol4",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "1109f88e-2d50-4963-bf49-0b74e06e1ba8",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "worker-vol5",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "03e66339-a020-48b0-8535-2f67db7b6b7e",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "worker-vol6",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "a6cc991c-a0e8-4a3f-8b3d-b49e79e8ebfb",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "worker-vol7",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "bb6306f2-4e33-4869-9a51-4775a4e731b9",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "worker-vol8",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "0a232684-2613-46ad-b8e5-eca62208033e",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "worker-vol9",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "8f7d3800-8cf4-4c63-a101-371be37e60a1",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "worker-vol10",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "jump",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.41.122.91",
            "id": "192.41.122.91/767d9d04-2426-46b0-a9d8-8acb396cf3bf/",
            "instance_id": "767d9d04-2426-46b0-a9d8-8acb396cf3bf",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.jump-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_compute_instance_v2.jump",
            "openstack_networking_floatingip_v2.jump"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "czar",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.127",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:53:15 +0000 UTC",
            "flavor_id": "d2fa877e-e7be-4206-9445-ce2a5ecfa914",
            "flavor_name": "qserv-czar-v3",
            "floating_ip": null,
            "force_delete": false,
            "id": "c0e1ca05-10b1-4930-934b-77927c4d7c9a",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-czar",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.127",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c4:a1:64",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-kube-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-10-18 10:53:21 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.czar-flavor",
            "data.openstack_images_image_v2.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "jump",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.156",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:57:38 +0000 UTC",
            "flavor_id": "34c9e790-5708-4b3c-ae97-c30201b09c3f",
            "flavor_name": "qserv-jump-v3",
            "floating_ip": null,
            "force_delete": false,
            "id": "767d9d04-2426-46b0-a9d8-8acb396cf3bf",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-jump",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.156",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:49:ab:af",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-jump-sg",
              "qserv-kube-sg",
              "qserv-mysql"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-10-18 10:57:43 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.jump-flavor",
            "data.openstack_images_image_v2.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "utility",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.114",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:57:38 +0000 UTC",
            "flavor_id": "49fe5109-5bf5-436a-bebc-191bbddc5dd4",
            "flavor_name": "qserv-utility-v3",
            "floating_ip": null,
            "force_delete": false,
            "id": "7725d819-115d-406c-a60f-2ed8f6f139ef",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-utility-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.114",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:83:6d:f6",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-kube-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-10-18 10:57:44 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.utility-flavor",
            "data.openstack_images_image_v2.image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.34",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:57:37 +0000 UTC",
            "flavor_id": "49fe5109-5bf5-436a-bebc-191bbddc5dd4",
            "flavor_name": "qserv-utility-v3",
            "floating_ip": null,
            "force_delete": false,
            "id": "ee095a62-5b72-4c88-882c-c4c3629101ee",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-utility-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.34",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:16:09:e1",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-kube-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-10-18 10:57:43 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.utility-flavor",
            "data.openstack_images_image_v2.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.78",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:53:26 +0000 UTC",
            "flavor_id": "cf763fcc-712e-4ab6-9bf0-5811a1be8dae",
            "flavor_name": "qserv-worker-v4",
            "floating_ip": null,
            "force_delete": false,
            "id": "588059ab-1077-490c-a686-1f9fc659a6ca",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-worker-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.78",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9c:b7:4a",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-kube-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-10-18 10:53:34 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.59",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:53:22 +0000 UTC",
            "flavor_id": "cf763fcc-712e-4ab6-9bf0-5811a1be8dae",
            "flavor_name": "qserv-worker-v4",
            "floating_ip": null,
            "force_delete": false,
            "id": "edf6984b-323d-499c-8968-e38376997683",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-worker-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.59",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a3:82:35",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-kube-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-10-18 10:53:27 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.231",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:57:38 +0000 UTC",
            "flavor_id": "cf763fcc-712e-4ab6-9bf0-5811a1be8dae",
            "flavor_name": "qserv-worker-v4",
            "floating_ip": null,
            "force_delete": false,
            "id": "e9f4d195-32e9-4dd1-99a2-d8f3c4c353c6",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-worker-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.231",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:32:a1:90",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-kube-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-10-18 10:57:44 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.160",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:53:16 +0000 UTC",
            "flavor_id": "cf763fcc-712e-4ab6-9bf0-5811a1be8dae",
            "flavor_name": "qserv-worker-v4",
            "floating_ip": null,
            "force_delete": false,
            "id": "c8bcd3f9-92b5-4699-b27b-d8f017926aa1",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-worker-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.160",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:33:26:f2",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-kube-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-10-18 10:53:21 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.238",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:53:26 +0000 UTC",
            "flavor_id": "cf763fcc-712e-4ab6-9bf0-5811a1be8dae",
            "flavor_name": "qserv-worker-v4",
            "floating_ip": null,
            "force_delete": false,
            "id": "e8b1b529-b82f-44a2-9a3a-ca753d2ea12e",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-worker-5",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.238",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ba:0b:c1",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-kube-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-10-18 10:53:36 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.81",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:57:49 +0000 UTC",
            "flavor_id": "cf763fcc-712e-4ab6-9bf0-5811a1be8dae",
            "flavor_name": "qserv-worker-v4",
            "floating_ip": null,
            "force_delete": false,
            "id": "534bcbf1-768b-4974-bdc2-4e48c0571935",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-worker-6",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.81",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:04:65:91",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-kube-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-10-18 10:57:53 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.115",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:53:27 +0000 UTC",
            "flavor_id": "cf763fcc-712e-4ab6-9bf0-5811a1be8dae",
            "flavor_name": "qserv-worker-v4",
            "floating_ip": null,
            "force_delete": false,
            "id": "0c473192-3999-4dc4-b49d-50c053488fc4",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-worker-7",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.115",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bc:8c:fd",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-kube-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-10-18 10:53:34 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.106",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:53:26 +0000 UTC",
            "flavor_id": "cf763fcc-712e-4ab6-9bf0-5811a1be8dae",
            "flavor_name": "qserv-worker-v4",
            "floating_ip": null,
            "force_delete": false,
            "id": "def5cd7f-c503-4cd7-ac17-56cb26e6a3f5",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-worker-8",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.106",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d5:e3:4c",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-kube-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-10-18 10:53:34 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.219",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:53:16 +0000 UTC",
            "flavor_id": "cf763fcc-712e-4ab6-9bf0-5811a1be8dae",
            "flavor_name": "qserv-worker-v4",
            "floating_ip": null,
            "force_delete": false,
            "id": "38c25d0b-33fc-4d81-b449-72424d2b246f",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-worker-9",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.219",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:4e:18:e6",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-kube-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-10-18 10:53:21 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.71.0.40",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": "nova",
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-18 10:53:26 +0000 UTC",
            "flavor_id": "cf763fcc-712e-4ab6-9bf0-5811a1be8dae",
            "flavor_name": "qserv-worker-v4",
            "floating_ip": null,
            "force_delete": false,
            "id": "aa60a061-bbd8-49c8-b5ca-cb939de11dcc",
            "image_id": "fd2ce475-5d1a-45f3-bd49-603332c748c6",
            "image_name": "ubuntu-jammy",
            "key_pair": "gblow-qserv",
            "metadata": null,
            "name": "sv-qserv-oct23-worker-10",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.71.0.40",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ac:35:de",
                "name": "qserv",
                "port": "",
                "uuid": "3c7b83ed-b695-4d08-b8bf-7a3ef24a0cb7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "qserv-kube-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-10-18 10:53:34 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "czar_vol_attach",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "c0e1ca05-10b1-4930-934b-77927c4d7c9a/87cacdf8-c376-4eb6-8819-4136b02f5029",
            "instance_id": "c0e1ca05-10b1-4930-934b-77927c4d7c9a",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "87cacdf8-c376-4eb6-8819-4136b02f5029"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.czar-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.czar-vol",
            "openstack_compute_instance_v2.czar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "utility_vol_attach",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "7725d819-115d-406c-a60f-2ed8f6f139ef/7aeb0212-ef34-4e6c-9e85-eddcba5d7f2a",
            "instance_id": "7725d819-115d-406c-a60f-2ed8f6f139ef",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "7aeb0212-ef34-4e6c-9e85-eddcba5d7f2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.utility-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.utility-vol",
            "openstack_compute_instance_v2.utility"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "ee095a62-5b72-4c88-882c-c4c3629101ee/3c0692be-e01e-4031-ad13-f4efa09f5fc2",
            "instance_id": "ee095a62-5b72-4c88-882c-c4c3629101ee",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "3c0692be-e01e-4031-ad13-f4efa09f5fc2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.utility-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.utility-vol",
            "openstack_compute_instance_v2.utility"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "worker_vol_attach",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "588059ab-1077-490c-a686-1f9fc659a6ca/362bdcfd-624b-4f36-b4c5-823432bfb007",
            "instance_id": "588059ab-1077-490c-a686-1f9fc659a6ca",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "362bdcfd-624b-4f36-b4c5-823432bfb007"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.worker-vol",
            "openstack_compute_instance_v2.worker"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "edf6984b-323d-499c-8968-e38376997683/610424e6-b0ec-4a76-9b65-300a041b756f",
            "instance_id": "edf6984b-323d-499c-8968-e38376997683",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "610424e6-b0ec-4a76-9b65-300a041b756f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.worker-vol",
            "openstack_compute_instance_v2.worker"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "e9f4d195-32e9-4dd1-99a2-d8f3c4c353c6/00bb658f-0765-4832-92d6-170ed172a373",
            "instance_id": "e9f4d195-32e9-4dd1-99a2-d8f3c4c353c6",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "00bb658f-0765-4832-92d6-170ed172a373"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.worker-vol",
            "openstack_compute_instance_v2.worker"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "c8bcd3f9-92b5-4699-b27b-d8f017926aa1/e12b2927-9b73-4fce-95be-04f60241d9d6",
            "instance_id": "c8bcd3f9-92b5-4699-b27b-d8f017926aa1",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "e12b2927-9b73-4fce-95be-04f60241d9d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.worker-vol",
            "openstack_compute_instance_v2.worker"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "e8b1b529-b82f-44a2-9a3a-ca753d2ea12e/1109f88e-2d50-4963-bf49-0b74e06e1ba8",
            "instance_id": "e8b1b529-b82f-44a2-9a3a-ca753d2ea12e",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "1109f88e-2d50-4963-bf49-0b74e06e1ba8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.worker-vol",
            "openstack_compute_instance_v2.worker"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "534bcbf1-768b-4974-bdc2-4e48c0571935/03e66339-a020-48b0-8535-2f67db7b6b7e",
            "instance_id": "534bcbf1-768b-4974-bdc2-4e48c0571935",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "03e66339-a020-48b0-8535-2f67db7b6b7e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.worker-vol",
            "openstack_compute_instance_v2.worker"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "0c473192-3999-4dc4-b49d-50c053488fc4/a6cc991c-a0e8-4a3f-8b3d-b49e79e8ebfb",
            "instance_id": "0c473192-3999-4dc4-b49d-50c053488fc4",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "a6cc991c-a0e8-4a3f-8b3d-b49e79e8ebfb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.worker-vol",
            "openstack_compute_instance_v2.worker"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "def5cd7f-c503-4cd7-ac17-56cb26e6a3f5/bb6306f2-4e33-4869-9a51-4775a4e731b9",
            "instance_id": "def5cd7f-c503-4cd7-ac17-56cb26e6a3f5",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "bb6306f2-4e33-4869-9a51-4775a4e731b9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.worker-vol",
            "openstack_compute_instance_v2.worker"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "38c25d0b-33fc-4d81-b449-72424d2b246f/0a232684-2613-46ad-b8e5-eca62208033e",
            "instance_id": "38c25d0b-33fc-4d81-b449-72424d2b246f",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "0a232684-2613-46ad-b8e5-eca62208033e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.worker-vol",
            "openstack_compute_instance_v2.worker"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "aa60a061-bbd8-49c8-b5ca-cb939de11dcc/8f7d3800-8cf4-4c63-a101-371be37e60a1",
            "instance_id": "aa60a061-bbd8-49c8-b5ca-cb939de11dcc",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "8f7d3800-8cf4-4c63-a101-371be37e60a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.worker-flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.worker-vol",
            "openstack_compute_instance_v2.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "jump",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.41.122.91",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "e54223c0-fe54-4a65-889a-e2b2129dc9e2",
            "pool": "external",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "9168c636eaec419f807c46f1454e87a9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
